{
  "name": "room-coder-wolf-453b5f12",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "format": "biome format",
    "lint": "biome lint",
    "check": "biome check",
    "generate": "drizzle-kit generate",
    "migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "dev:start": "nohup pnpm dev > /tmp/dev-server.log 2>&1 & echo $! > /tmp/dev-server.pid",
    "dev:stop": "kill $(cat /tmp/dev-server.pid 2>/dev/null) 2>/dev/null; rm -f /tmp/dev-server.pid",
    "dev:restart": "pnpm dev:stop && pnpm dev:start",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:integration": "vitest run tests/integration"
  },
  "dependencies": {
    "@capsizecss/metrics": "^3.6.2",
    "@fontsource/alegreya": "^5.2.8",
    "@fontsource/alegreya-sans": "^5.2.8",
    "@fontsource/figtree": "^5.2.10",
    "@fontsource/fraunces": "^5.2.9",
    "@fontsource/inter": "^5.2.8",
    "@fontsource/lato": "^5.2.7",
    "@fontsource/playfair-display": "^5.2.8",
    "@fontsource/source-sans-3": "^5.2.9",
    "@fontsource/source-serif-4": "^5.2.9",
    "@radix-ui/themes": "^3.3.0",
    "@tanstack/react-router": "^1.166.2",
    "@tanstack/react-router-devtools": "^1.166.2",
    "@tanstack/react-start": "^1.166.2",
    "@tanstack/router-plugin": "^1.166.2",
    "lucide-react": "^0.561.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "vite-plugin-capsize-radix": "^0.2.4",
    "vite-tsconfig-paths": "^6.1.1",
    "@tanstack/db": "0.5.32",
    "@tanstack/react-db": "0.1.76",
    "@tanstack/electric-db-collection": "0.2.40",
    "@electric-sql/client": "1.5.12",
    "drizzle-orm": "0.45.1",
    "drizzle-zod": "^0.8.3",
    "postgres": "^3.4",
    "zod": "^3.25"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.4",
    "@durable-streams/client": "^0.2.2",
    "@durable-streams/state": "^0.2.2",
    "@electric-sql/client": "^1.5.12",
    "@tanstack/db": "https://pkg.pr.new/@tanstack/db@1330",
    "@tanstack/electric-db-collection": "https://pkg.pr.new/@tanstack/electric-db-collection@1330",
    "@tanstack/intent": "^0.0.12",
    "@tanstack/offline-transactions": "https://pkg.pr.new/@tanstack/offline-transactions@1330",
    "@tanstack/react-db": "https://pkg.pr.new/@tanstack/react-db@1330",
    "@types/node": "^22.19.13",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.1.4",
    "typescript": "^5.7.2",
    "vite": "^7.1.7",
    "drizzle-kit": "0.31.9",
    "vitest": "^3.0.0"
  }
}
